<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELOS DISPONIBLES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Color de fondo */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #007bff; /* Color del encabezado */
            margin-bottom: 20px;
        }

        a {
            display: block;
            background-color: #007bff; /* Color del fondo del enlace */
            color: #fff; /* Color del texto del enlace */
            padding: 10px 20px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3; /* Color del fondo del enlace al pasar el mouse */
        }
    </style>
</head>
<body>
    <h1>Modelos Disponibles</h1>
    <a href="/medicos/">MEDICOS</a>
    <a href="/pacientes/">PACIENTES</a>
    <a href="/tratamientos/">TRATAMIENTOS</a>
</body>
</html>
