<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LungHealth Cali</title>
    <h2 class="fondoLogin">
        <a href="">Ingresar</a>
    </h2>
    <h1>LungHealth:</h1>
    <b> Una Herramienta Prototipo para el Seguimiento del Historial Clínico de los Pacientes con Diagnósticos Pulmonares.</b>
    <br>
    <br>
    <style>
        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: gold;
            font-size: 35px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        body{
            background-color: #949292;
            background-image: url(../assets/doctores.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        .card-container {
            display: flex;
            justify-content: space-between;
        }
        .card {
            background-color: #5e6263;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            margin: 0 auto;
            max-width: 400px;
            border-radius: 10%;
        }

        .card h2 {
            color:rgb(212, 186, 36);
            font-size: 25px;
            text-shadow: 2px 2px 4px rgba(38, 37, 37, 0.5);
        }
        .card b{
            color: aliceblue;
        }
        .cardDos{
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: 0 auto;
        }
        .fondoLogin{
            background-color: rgba(73, 152, 242, 0.7);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: fit-content;
            margin: 0 auto;
        }
        .cardDos h2 {
            color:rgb(0, 0, 0);
            font-size: 25px;
            text-shadow: 2px 2px 4px rgba(43, 6, 255, 0.5);
            text-align: center;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        footer{
            margin-top: 20px;
            background-color: #5e6263;
            width: 100%;
            height: 150px;
            border-radius: 20px;
        }
        footer b{
            color: aliceblue;
            margin-left: 10px;
        }
        .person-info {
            display: flex;
            justify-content: space-evenly ;
            color: aliceblue;
        }
        .person-info b{
            color:rgb(212, 186, 36);
            text-shadow: 2px 2px 4px rgba(38, 37, 37, 0.5);
        }
       .uni{
        color:rgb(212, 186, 36);
        text-shadow: 2px 2px 4px rgba(38, 37, 37, 0.5);
       }
    </style>
</head>
<body>
    <div class="card">
        <h2>Tecnologia para mejorar la atención a nuestros usuarios</h2>
        <b>En la ciudad de Santiago de Cali, actualmente se busca realizar una herramienta prototipo, para  mejorar la gestión de diagnósticos pulmonares de los pacientes, para facilitar el seguimiento de los historiales clínicos que son manipulados por el cuerpo médico encargado. </b>
    </div>
    <br>
    <div class="card-container">
        <div class="cardDos">
            <h2>Análisis</h2>
            <p>La problemática en la gestión de historiales clínicos de pacientes con afecciones pulmonares en la ciudad de Santiago de Cali es un tema más cotidiano de lo que parece. La falta de herramientas tecnológicas específicas ha llevado a una ineficiencia en el registro, análisis y seguimiento de la salud pulmonar de los pacientes, lo que dificulta la toma de decisiones informadas por parte del personal médico y puede resultar en tratamientos ineficaces.
            </p>
        </div>
        <div class="cardDos">
            <h2>Como Objetivo</h2>
            <p>Para abordar este problema, se propone desarrollar LungHealth, una herramienta para la gestión de pacientes orientada a la salud personal. Esta herramienta permitirá a los profesionales acceder a datos históricos, resultados de pruebas y otros detalles importantes. LungHealth también facilitará la planificación de tratamientos personalizados al analizar patrones a lo largo del tiempo.
            </p>
        </div>
    </div>
</body>
<footer>
    <div class="person-info">
        <div>
            <h3>Valeria Rudas Ruiz</h3>
            <b>Ingenieria de Sistemas-P1</b>
        </div>
        <div>
            <h3>David Herrera Bermudez</h3>
            <b>Ingenieria de Sistemas-P2</b>
        </div>
        <div>
            <h3>Doctor Giovanny Hidalgo</h3>
            <b>Doctor Ingeniero de Sistemas</b>
        </div>
    </div>
    <br>
    <b>&copy; 2023 LungHealth - Todos los derechos reservados.</b>
    <br>
    <b class="uni">UNIVERSIDAD SAN BUENAVENTURA CALI</b>
</footer>
</html>